<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.danilo.planeraktivnosti.controllers.ActivityView">
   <children>
      <BorderPane prefHeight="640.0" prefWidth="1080.0">
         <left>
            <VBox prefHeight="640.0" prefWidth="300.0" style="-fx-background-color: #333;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAddActivity" prefHeight="25.0" prefWidth="99.0" text="Dodajte aktivnost">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onLogout" text="Odjavite se" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="640.0" prefWidth="782.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="99.0" prefWidth="782.0">
                     <center>
                        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField layoutX="89.0" layoutY="37.0" prefHeight="25.0" prefWidth="329.0" />
                              <ChoiceBox layoutX="470.0" layoutY="37.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
                  <VBox fx:id="activitiesPane" prefHeight="548.0" prefWidth="782.0" />
               </children></VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
