<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/ActivityView.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="me.danilo.planeraktivnosti.controllers.ActivityView">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox fx:id="activitiesPane" prefHeight="200.0" prefWidth="100.0" styleClass="activityBackground" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Pane prefHeight="708.0" prefWidth="294.0" style="-fx-background-color: #5b5d6b;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="low" layoutX="7.0" layoutY="100.0" mnemonicParsing="false" onAction="#onLowPriority" prefHeight="36.0" prefWidth="281.0" styleClass="filterButton" text="Nizak prioritet">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font></Button>
                  <Button fx:id="medium" layoutX="7.0" layoutY="159.0" mnemonicParsing="false" onAction="#onMediumPriority" prefHeight="36.0" prefWidth="281.0" styleClass="filterButton" text="Srednji prioritet">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="high" layoutX="7.0" layoutY="216.0" mnemonicParsing="false" onAction="#onHighPriority" prefHeight="36.0" prefWidth="281.0" styleClass="filterButton" text="Visoki prioritet">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font></Button>
                  <Button fx:id="all" layoutX="7.0" layoutY="44.0" mnemonicParsing="false" onAction="#onAllPriorities" prefHeight="36.0" prefWidth="281.0" style="-fx-border-color: aliceblue;" styleClass="filterButton" text="Svi prioriteti">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font></Button>
                  <Label layoutX="13.0" layoutY="8.0" prefHeight="26.0" prefWidth="207.0" styleClass="textLabel" text="Filtriraj po prioritetima:">
                     <font>
                        <Font name="Nirmala UI" size="16.0" />
                     </font></Label>
                  <Label fx:id="userLabel" layoutX="21.0" layoutY="658.0" prefHeight="36.0" prefWidth="254.0" styleClass="textLabel" text="Korisnik:">
                     <font>
                        <Font name="Nirmala UI" size="22.0" />
                     </font></Label>
                  <Label layoutX="13.0" layoutY="303.0" prefHeight="26.0" prefWidth="207.0" styleClass="textLabel" text="Filtriraj po statusu:">
                     <font>
                        <Font name="Nirmala UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="allCompletion" layoutX="8.0" layoutY="339.0" mnemonicParsing="false" onAction="#onAllStatus" prefHeight="36.0" prefWidth="281.0" style="-fx-border-color: aliceblue;" styleClass="filterButton" text="Sve">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="completedButton" layoutX="7.0" layoutY="397.0" mnemonicParsing="false" onAction="#onCompleted" prefHeight="36.0" prefWidth="281.0" styleClass="filterButton" text="Samo završene">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="notCompletedButton" layoutX="7.0" layoutY="455.0" mnemonicParsing="false" onAction="#onNotCompleted" prefHeight="36.0" prefWidth="281.0" styleClass="filterButton" text="Samo nezavršene">
                     <font>
                        <Font name="Nirmala UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </center>
   <top>
      <Pane id="activityTopBar" prefHeight="60.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="30.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAddActivity" prefHeight="36.0" prefWidth="153.0" styleClass="lighterButton" text="Dodaj aktivnost" />
            <Button layoutX="852.0" layoutY="12.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="36.0" prefWidth="133.0" styleClass="lighterButton" text="Odjavi se" />
            <TextField fx:id="searchBar" layoutX="350.0" layoutY="14.0" prefHeight="32.0" prefWidth="469.0" promptText="Pretražite aktivnosti" />
         </children>
      </Pane>
   </top>
</BorderPane>
