<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.danilo.planeraktivnosti.controllers.Login">
   <children>
      <GridPane id="backgroundGradient" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Login.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" percentWidth="20.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" percentWidth="60.0" prefWidth="303.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" percentHeight="20.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="348.0" minHeight="10.0" percentHeight="60.0" prefHeight="348.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="0.0" percentHeight="20.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane id="formBackground" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="usernameField" layoutX="187.0" layoutY="120.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #b3b5bd;" />
                  <PasswordField fx:id="passwordField" layoutX="187.0" layoutY="188.0" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #b3b5bd;" />
                  <Button layoutX="245.0" layoutY="246.0" mnemonicParsing="false" onAction="#onLoginBtn" prefHeight="25.0" prefWidth="125.0" text="Ulogujte se" />
                  <Button layoutX="245.0" layoutY="301.0" mnemonicParsing="false" onAction="#onRegisterBtn" prefHeight="25.0" prefWidth="125.0" text="Registrujte se" />
                  <Label fx:id="errorLabel" alignment="CENTER" layoutX="64.0" layoutY="76.0" prefHeight="17.0" prefWidth="486.0" textAlignment="CENTER" textFill="#f21616" textOverrun="CLIP" />
                  <Label layoutX="203.0" layoutY="85.0" prefHeight="25.0" prefWidth="167.0" text="Korisničko ime:" textFill="#d2d4da">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="203.0" layoutY="155.0" prefHeight="25.0" prefWidth="115.0" text="Lozinka:" textFill="#d2d4da">
                     <font>
                        <Font name="Segoe UI" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
