<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.danilo.planeraktivnosti.controllers.NewActivity">
   <children>
      <Text layoutX="41.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naziv:" wrappingWidth="76.763671875" />
      <TextField fx:id="title" layoutX="41.0" layoutY="49.0" prefHeight="25.0" prefWidth="321.0" />
      <Text layoutX="41.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deskripcija:" />
      <TextArea fx:id="description" layoutX="41.0" layoutY="111.0" prefHeight="86.0" prefWidth="496.0" />
      <DatePicker fx:id="startDate" layoutX="41.0" layoutY="264.0" />
      <DatePicker fx:id="endDate" layoutX="347.0" layoutY="264.0" />
      <CheckBox fx:id="completed" layoutX="258.0" layoutY="312.0" mnemonicParsing="false" text="Završen" />
      <Button layoutX="488.0" layoutY="348.0" mnemonicParsing="false" onAction="#onAddActivity" prefHeight="25.0" prefWidth="99.0" text="Dodaj" />
      <Button layoutX="20.0" layoutY="348.0" mnemonicParsing="false" onAction="#onReturnBtn" prefHeight="25.0" prefWidth="99.0" text="Izadji" />
      <RadioButton layoutX="48.0" layoutY="222.0" mnemonicParsing="false" text="Low" />
      <RadioButton layoutX="240.0" layoutY="222.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" text="Medium" />
      <RadioButton layoutX="481.0" layoutY="222.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="77.0" text="High" />
   </children>
</AnchorPane>
