<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="backgroundPane" stylesheets="@../css/ActivityForm.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.danilo.planeraktivnosti.controllers.NewActivity">
   <children>
      <Pane layoutX="112.0" layoutY="84.0" prefHeight="600.0" prefWidth="800.0" styleClass="formBackground">
         <children>
            <TextField fx:id="title" layoutX="150.0" layoutY="52.0" prefHeight="25.0" prefWidth="500.0" styleClass="formField" />
            <TextArea fx:id="description" layoutX="152.0" layoutY="131.0" prefHeight="86.0" prefWidth="496.0" styleClass="formArea" />
            <DatePicker fx:id="startDate" layoutX="152.0" layoutY="351.0" styleClass="formArea" />
            <DatePicker fx:id="endDate" layoutX="476.0" layoutY="351.0" styleClass="formArea" />
            <CheckBox fx:id="completed" layoutX="360.0" layoutY="437.0" mnemonicParsing="false" style="-fx-text-fill: #d2d3da;" text="Završena">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </CheckBox>
            <Button layoutX="571.0" layoutY="515.0" mnemonicParsing="false" onAction="#onAddActivity" prefHeight="25.0" prefWidth="99.0" styleClass="formButtons" text="Dodaj" />
            <Button layoutX="153.0" layoutY="515.0" mnemonicParsing="false" onAction="#onReturnBtn" prefHeight="25.0" prefWidth="99.0" styleClass="formButtons" text="Izadji" />
            <RadioButton fx:id="low" layoutX="152.0" layoutY="277.0" mnemonicParsing="false" styleClass="formText" text="Nizak">
               <toggleGroup>
                  <ToggleGroup fx:id="priorities" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="medium" layoutX="351.0" layoutY="277.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="99.0" selected="true" styleClass="formText" text="Srednji" toggleGroup="$priorities" />
            <RadioButton fx:id="high" layoutX="582.0" layoutY="277.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="77.0" styleClass="formText" text="Visok" toggleGroup="$priorities" />
            <Label layoutX="150.0" layoutY="233.0" prefHeight="25.0" prefWidth="500.0" styleClass="formText" text="Izaberite prioritet aktivnosti:">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="25.0" prefHeight="20.0" prefWidth="500.0" styleClass="formText" text="Naziv">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="151.0" layoutY="105.0" prefHeight="20.0" prefWidth="500.0" styleClass="formText" text="Deskripcija">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" alignment="CENTER" layoutX="67.0" layoutY="569.0" prefHeight="17.0" prefWidth="668.0" textAlignment="CENTER" textFill="RED" />
            <Label layoutX="152.0" layoutY="317.0" prefHeight="17.0" prefWidth="175.0" styleClass="formText" text="Početni datum:">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </Label>
            <Label layoutX="476.0" layoutY="317.0" prefHeight="17.0" prefWidth="175.0" styleClass="formText" text="Krajnji datum:">
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
